<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
        $(document).ready(function(){
            $("#flip1").click(function(){
                $("#panel1").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip2").click(function(){
                $("#panel2").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip3").click(function(){
                $("#panel3").slideToggle("slow");
            });
        });
        </script>
        <style>
            @font-face{
                font-family: 'russiawc';
                src: url(Dusha_-_FIFA_World_Cup_2018.ttf);
            }
            * {
                box-sizing: border-box;
            }

            a {
                color: #007bff;
                text-decoration: none;
                background-color: transparent;
            }
            
            a:hover {
                color: #0056b3;
                text-decoration: underline;
            }
            
            body {
                font-family: ariel;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 20px;
                background: #fff;
            }

            .header {
                padding: 20px;
                text-align: center;
                background: #0e4582;
                color: #eac486;
            }

            .header h1 {
                font-size: 50px;
            }

            .topnav {
                overflow: hidden;
                background-color: #bb1e22;
            }

             .topnav a {
                float: left;
                display: block;
                color: #eac486;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav .search-container {
                float: right;
            }
            
            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #eac486;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }
            
            .leftcolumn {
                float: left;
                width: 80%;
            }

            .rightcolumn {
                float: left;
                width: 20%;
                background-color: #fff;
                padding-left: 20px;
            }

            .noimage {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .post {
                background-color: #fff;
                padding: 20px;
                margin-top: 20px;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 5px;
            }
            .post-title {
                margin-top: 0px;
            }
            .post-footer {
                padding: 0.75rem 1.25rem;
                margin-bottom: -20px;
                margin-left: -20px;
                margin-right: -20px;
                background-color: rgba(0, 0, 0, 0.03);
                border-top: 1px solid rgba(0, 0, 0, 0.125);
            }
            
            .sidebar {
                color: #000;
                background-color: #fff;
                padding: 20px;
                margin-top: 20px;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 5px;
            }
            
            .sidebar-title {
                padding: 0.75rem 1.25rem;
                margin-top: -20px;
                font-size: 17px;
                margin-left: -20px;
                margin-right: -20px;
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .below {
                padding: 10px;
                margin-bottom: -20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            @media screen and (max-width: 1100px) {
                .leftcolumn,
                .rightcolumn {
                    width: 100%;
                    padding: 0;
                }
                .topnav .search-container {
                    float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
            }

            .button {
                border-radius: 4px;
                background-color: #bb1e22;
                border: none;
                color: #eac486;
                text-align: center;
                font-size: 18px;
                padding: 10px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            
            .google{
                padding: 40px;
                margin-top: 20px;
            }
            
            #panel1, #flip1, #panel2, #flip2 ,#panel3, #flip3 {
                padding: 10px;
                border-radius: 4px;
                text-align: center;
                background-color: #bb1e22;
                border: solid 5px #eac486;
                border-radius: 4px;
                font-size: 18px;
            }
            #flip1, #flip2, #flip3 {
                color: #eac486;
                width: 150px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            #panel1, #panel2 , #panel3 {
                display: none;
            }
        </style>
        
        <script>
        function searchbar() {
            var x = document.forms["search"]["search_input"].value;
            if (x == "") {
                alert("검색어를 입력해 주세요");
                return false;
            }
        }
        </script>
        
        <title>J의 2018러시아월드컵</title>
    </head>

    <body>
        <div class="header">
            <h2><strong>FIFA WORLD CUP</strong></h2>
            <h1 style="font-family:russiawc; font-size:4vw;">RUSSIA2018</h1>
        </div>

        <div class="topnav">
            <a href="#">Home</a>
            <div class="search-container">
                <form name="search" onsubmit="return searchbar()" method="post">
                    <input type="text" placeholder="Search.." name="search_input">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    
                </form>
            </div>
        </div>
        
        <div class="row">
            <div class="leftcolumn">
                <div class="post">
                    <img src="avc.JPG" width="100%" height="100%">
                    <p>득점 : 53' 레비치, 80' 모드리치, 90+3' 라키티치 (크로아티아)</p>
                    <div id="flip1">하이라이트</div>
                    <div id="panel1"><iframe width="80%" height="400" src="https://www.youtube-nocookie.com/embed/AAEI49JkZgA?start=35" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    <p></p>
                    <button class="button" onclick="location.href='avc.html'"><span>상세정보</span></button>
                    <h5 class="post-footer">6월 22일 3:00(한국시간) <a href="https://namu.wiki/w/%EB%8B%88%EC%A6%88%EB%8B%88%20%EB%85%B8%EB%B8%8C%EA%B3%A0%EB%A1%9C%EB%93%9C%20%EC%8A%A4%ED%83%80%EB%94%94%EC%9B%80">니즈니 노브고로드 스타디움</a></h5>
                </div>
                <div class="post">
                    <img src="fvp.JPG" width="100%" height="100%">
                    <p>득점 : 34' 음바페 (프랑스)</p>
                    <div id="flip2">하이라이트</div>
                    <div id="panel2"><iframe width="80%" height="400" src="https://www.youtube-nocookie.com/embed/OafF6meEQBs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    <p></p>
                    <button class="button" onclick="location.href='fvp.html'"><span>상세정보</span></button>
                    <h5 class="post-footer">6월 22일 0:00(한국시간) <a href="https://namu.wiki/w/%EC%98%88%EC%B9%B4%ED%85%8C%EB%A6%B0%EB%B6%80%EB%A5%B4%ED%81%AC%20%EC%95%84%EB%A0%88%EB%82%98">예카테린부르크 아레나</a></h5>
                </div>
                <div class="post">
                    <img src="dva.JPG" width="100%" height="100%">
                    <p>득점 : 7' 에릭센 (덴마크) || 38' 예디낙 (호주)</p>
                    <div id="flip3">하이라이트</div>
                    <div id="panel3"><iframe width="80%" height="400" src="https://www.youtube-nocookie.com/embed/MSbCCF7wqOs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    <p></p>
                    <button class="button" onclick="location.href='dva.html'"><span>상세정보</span></button>
                    <h5 class="post-footer">6월 21일 21:00(한국시간) <a href="https://namu.wiki/w/%EC%BD%94%EC%8A%A4%EB%AA%A8%EC%8A%A4%20%EC%95%84%EB%A0%88%EB%82%98">사마라 아레나(코스모스 아레나)</a></h5>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="sidebar">
                    <h3 class="sidebar-title">관련사이트</h3>
                    <CENTER>
                        <a href="https://www.fifa.com/worldcup/">FIFA</a><p>
                        <a href="https://sports.news.naver.com/wfootball/index.nhn">네이버스포츠</a><p>
                        <a href="https://www.whoscored.com/">Whoscored</a>
                    </CENTER>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <script>
                    (function() {
                        var cx = '006539451550150765725:evaf7i9d81q';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
            </script>
            <gcse:search></gcse:search>
        </div>
    </body>

</html>
